{
  "name": "screencut",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP API for capturing website screenshots with Playwright",
  "type": "module",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "browser:install": "playwright install chromium"
  },
  "dependencies": {
    "express": "^5.2.1",
    "playwright-core": "^1.63.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.18.0",
    "@types/supertest": "^7.2.1",
    "playwright": "^1.63.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
